# IMDb_FINDR

./: README.md
restapi/: Dockerfile  docker-compose.yml  pom.xml
restapi/src/main/java/org/imdb/: ImdbApplication.java
restapi/src/main/java/org/imdb/configuration/: ElasticSearchConfig.java  SecurityConfiguration.java
restapi/src/main/java/org/imdb/controller/: IndexController.java  QueryController.java
restapi/src/main/java/org/imdb/model/: Akas.java  Directors.java  Movie.java  Name.java  Starring.java
restapi/src/main/java/org/imdb/repositories/: ElasticsearchEngine.java  ElasticsearchEngineImpl.java  QueryEngineImpl.java
restapi/src/main/java/org/imdb/service/: ImdbService.java  ImdbServiceImpl.java  QueryProvider.java  QueryService.java  QueryServiceImpl.java
restapi/src/main/java/org/imdb/util/: ImbdReader.java
restapi/src/main/resources/: application.properties
restapi/src/main/resources/static/: custom_analyzer.json  movieMapping.json
webapp/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
webapp/src/: App.vue  main.ts
webapp/src/assets/styles/: styles.css  styles.css.map  styles.scss
webapp/src/assets/styles/.sass-cache/92b5b66926998372b88cfc28a900104da787c854/: styles.scssc
webapp/src/components/: BottomSheet.vue  CardCarousel.vue  Footer.vue  Header.vue  MainPage.vue  MainRecommended.vue  ModeToggleButton.vue  MovieCard.vue  NextCard.vue  PreResults.vue  RecommendedCard.vue  ResultsPage.vue  SearchBar.vue
webapp/src/components/FINDR/: BottomSheet.vue  FINDR_Card.vue  FINDR_Card_Stack.vue  FINDR_Choice_Card.vue  FINDR_Choice_Carousel.vue  FINDR_Div.vue  PopUp.vue
webapp/src/store/: endpoints.ts  interfaces.ts  store.ts  util.ts
webapp/src/store/modules/: FINDR.module.ts  Search.module.ts
